{
  "name": "AnestGuide",
  "short_name": "AnestGuide",
  "description": "Avaliação Pré-Anestésica — Triagem cirúrgica inteligente",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a32c59cb09cb4cbc5f457ef/03cbc5c34_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
