{
  "specialties": [
    { "key": "ortopedica",      "name": "Ortopédica / Traumatológica",   "exams": ["RX", "RM", "TC", "USG"] },
    { "key": "neurologica",     "name": "Neurológica / Neurofuncional",  "exams": ["TC crânio", "RM encéfalo", "EMG", "EEG"] },
    { "key": "respiratoria",    "name": "Respiratória / Cardiopulmonar", "exams": ["Espirometria", "RX tórax", "Gasometria", "Oximetria"] },
    { "key": "desportiva",      "name": "Esportiva / Funcional",         "exams": ["RM", "USG", "Isocinético"] },
    { "key": "geriatrica",      "name": "Geriátrica / Gerontológica",    "exams": ["DEXA (densitometria)", "Hemograma", "RX"] },
    { "key": "pediatrica",      "name": "Pediátrica / Neuropediátrica",  "exams": ["RM encéfalo", "EEG", "BERA"] },
    { "key": "pelvica",         "name": "Pélvico / Uroginecológica",     "exams": ["USG pélvica", "Urodinâmica"] },
    { "key": "reumatologica",   "name": "Reumatológica",                 "exams": ["VHS", "PCR", "FAN", "FR", "RX articulações"] }
  ],
  "examLimits": [
    { "exam_name": "Força muscular (MRC)",  "description": "0 = sem contração; 3 = vence gravidade; 5 = normal",                "unit": "0-5" },
    { "exam_name": "Dor (EVA/NRS)",         "description": "0 = sem dor; 1-3 = leve; 4-6 = moderada; 7-10 = intensa",         "unit": "0-10" },
    { "exam_name": "Oswestry (lombar)",     "description": "0-20% mínima; 21-40% moderada; 41-60% grave; >60% incapacitante", "unit": "%" },
    { "exam_name": "DASH (MMSS)",           "description": "<20 leve; 20-50 moderado; >50 grave",                              "unit": "0-100" },
    { "exam_name": "Berg Balance",          "description": "<45 risco de queda; 45-56 baixo risco; 56 mínimo risco",          "unit": "0-56" },
    { "exam_name": "Barthel",              "description": "0-20 dependência total; 21-60 grave; 61-90 moderada; 91-99 leve",  "unit": "0-100" },
    { "exam_name": "TUG",                  "description": "<10s normal; 10-20s independente com risco; >20s dependente",       "unit": "segundos" }
  ],
  "extraPrompt": ""
}
