{
  "areas": [
    { "key": "tributario",     "name": "Direito Tributário",                "active": true },
    { "key": "trabalhista",    "name": "Direito Trabalhista",               "active": true },
    { "key": "civel",          "name": "Direito Civil",                     "active": true },
    { "key": "penal",          "name": "Direito Penal",                     "active": true },
    { "key": "empresarial",    "name": "Direito Empresarial/Financeiro",    "active": true },
    { "key": "consumidor",     "name": "Direito do Consumidor",             "active": true },
    { "key": "familia",        "name": "Direito de Família e Sucessões",    "active": true },
    { "key": "previdenciario", "name": "Direito Previdenciário",            "active": true }
  ],
  "maxSpecialists": 3,
  "extraPrompt": ""
}
